{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "esnext"],
    "module": "es2015",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true
  }
}
